/* UpdateNote.css */

/* Container */
.update-note-container {
    background-color: rgba(102, 198, 197, 0.3);
    padding: 50px;
    border-radius: 2px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
    width: 700px;
    height: 500px;
    margin: 50px auto;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Exit Button at Top Right */
.update-exit-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #B5838D;
    font-weight: bold;
}

/* Title: WRITE YOUR THOUGHTS */
.update-note-title {
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    font-style: italic;
    text-align: center;
    display: inline-block; /* Ensures width matches text */
    border-bottom: 2px solid black; /* Underline effect */
    padding-bottom: 5px; /* Spacing below text */
    margin: 0 auto 20px auto; /* Centers the title */
}

/* Input and Textarea */
.update-note-input,
.update-note-textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 6px;
    margin-bottom: 15px;
    background-color: rgba(102, 198, 197, 0.3); /* Same as container */
    color: black;
}

.update-note-textarea {
    height: 300px;
    width: 700px;
    resize: none;
}

/* Button Container */
.update-button-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Save Button */
.update-note-button {
    width: 200px;
    padding: 12px;
    font-size: 16px;
    background-color: gray; /* Default is gray */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: not-allowed;
    transition: background 0.2s;
}

/* Enabled Save Button */
.update-note-button:not(:disabled) {
    background-color: #B5838D;
    cursor: pointer;
}

/* Hover Effect */
.update-note-button:hover:not(:disabled) {
    background-color: #9b6c79;
}
